PORT = 4000
URL_MONGO = mongodb+srv://maihoanthuy30072000:anthuy123@cluster0.mfefzhx.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = ercommerce
JWT_EXPIRES = 6d 
COOKIE_EXPIRE = 5
SMPT_HOST = smpt.gmail.com
SMPT_PORT = 465
SMPT_SERVICE = gmail
SMPT_MAIL = maihoanthuy30072000@gmail.com
SMPT_PASSWORD = vfqglyiqefhkreyd
CLOUDINARY_NAME = dspzhmyb8
CLOUDINARY_API_KEY = 588551417371872
CLOUDINARY_API_SECRET = Uol3CSHJ9TSU1cPJ0155MqfToIE
NODE_ENV = PRODUCTION
STRIPE_SECRET_KEY = sk_test_51NPeonF5wHvk2e2eID8Eq3CIY8PVbgppzUmEe5getL1LCAjFhoT79xE1MN7wrfCkZ2KjEOj2GuL5EUn727yDqmie00eoHH5aWS
STRIPE_API_KEY = pk_test_51NPeonF5wHvk2e2eWRQyerKACODZPTkqx7qdrBtB8Yt0hCaExvnrh9IosYMwyVxPnU9DtG9Em5xNbOyQOHkGYBEl00gBbPzKUo